
/*
	Copyright (C) 2013 Hoefler & Frere-Jones 
	
	This software is the property of Hoefler & Frere-Jones (H&FJ).
	Your right to access and use this software is subject to the
	applicable License Agreement, or Terms of Service, that exists
	between you and H&FJ. If no such agreement exists, you may not
	access or use this software for any purpose.
	
	This software may only be hosted at the locations specified in
	the applicable License Agreement or Terms of Service, and only
	for the purposes expressly set forth therein.  You may not copy,
	modify, convert, create derivative works from or distribute this
	software in any way, or make it accessible to any third party,
	without first obtaining the written permission of H&FJ. 

	For more information, please visit H&FJ at http://typography.com.
	159918-67599-20131125
*/

@font-face { font-family:"Verlag A"; src: url('http://www.hipikat.org/static/fonts/96195/96543BDD4D1455CCC.eot'); src: url('http://www.hipikat.org/static/fonts/96195/96543BDD4D1455CCC.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:300; } @font-face { font-family:"Verlag 3r"; src: url('http://www.hipikat.org/static/fonts/96195/96543BDD4D1455CCC.eot'); src: url('http://www.hipikat.org/static/fonts/96195/96543BDD4D1455CCC.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:300; } @font-face { font-family:"Verlag A"; src: url('http://www.hipikat.org/static/fonts/96195/78BF412E98BBD7CF6.eot'); src: url('http://www.hipikat.org/static/fonts/96195/78BF412E98BBD7CF6.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Verlag 4r"; src: url('http://www.hipikat.org/static/fonts/96195/78BF412E98BBD7CF6.eot'); src: url('http://www.hipikat.org/static/fonts/96195/78BF412E98BBD7CF6.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Verlag A"; src: url('http://www.hipikat.org/static/fonts/96195/A920D77C9AA84A5FA.eot'); src: url('http://www.hipikat.org/static/fonts/96195/A920D77C9AA84A5FA.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:700; } @font-face { font-family:"Verlag 7r"; src: url('http://www.hipikat.org/static/fonts/96195/A920D77C9AA84A5FA.eot'); src: url('http://www.hipikat.org/static/fonts/96195/A920D77C9AA84A5FA.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:700; } @font-face { font-family:"Verlag A"; src: url('http://www.hipikat.org/static/fonts/96195/3DF4F895823ABF4FD.eot'); src: url('http://www.hipikat.org/static/fonts/96195/3DF4F895823ABF4FD.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:800; } @font-face { font-family:"Verlag 8r"; src: url('http://www.hipikat.org/static/fonts/96195/3DF4F895823ABF4FD.eot'); src: url('http://www.hipikat.org/static/fonts/96195/3DF4F895823ABF4FD.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:800; } @font-face { font-family:"Chronicle Text G1 A"; src: url('http://www.hipikat.org/static/fonts/96195/2BC456F6664966733.eot'); src: url('http://www.hipikat.org/static/fonts/96195/2BC456F6664966733.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Chronicle Text G1 4r"; src: url('http://www.hipikat.org/static/fonts/96195/2BC456F6664966733.eot'); src: url('http://www.hipikat.org/static/fonts/96195/2BC456F6664966733.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Chronicle Text G1 A"; src: url('http://www.hipikat.org/static/fonts/96195/528A2A9D6CD5F8B63.eot'); src: url('http://www.hipikat.org/static/fonts/96195/528A2A9D6CD5F8B63.eot?#hfj') format('embedded-opentype'); font-style:italic; font-weight:400; } @font-face { font-family:"Chronicle Text G1 4i"; src: url('http://www.hipikat.org/static/fonts/96195/528A2A9D6CD5F8B63.eot'); src: url('http://www.hipikat.org/static/fonts/96195/528A2A9D6CD5F8B63.eot?#hfj') format('embedded-opentype'); font-style:italic; font-weight:400; } @font-face { font-family:"Chronicle Text G1 A"; src: url('http://www.hipikat.org/static/fonts/96195/E14F8725BADEC8190.eot'); src: url('http://www.hipikat.org/static/fonts/96195/E14F8725BADEC8190.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:700; } @font-face { font-family:"Chronicle Text G1 7r"; src: url('http://www.hipikat.org/static/fonts/96195/E14F8725BADEC8190.eot'); src: url('http://www.hipikat.org/static/fonts/96195/E14F8725BADEC8190.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:700; } @font-face { font-family:"Chronicle Text G1 A"; src: url('http://www.hipikat.org/static/fonts/96195/5AC3602A27C98ACE0.eot'); src: url('http://www.hipikat.org/static/fonts/96195/5AC3602A27C98ACE0.eot?#hfj') format('embedded-opentype'); font-style:italic; font-weight:700; } @font-face { font-family:"Chronicle Text G1 7i"; src: url('http://www.hipikat.org/static/fonts/96195/5AC3602A27C98ACE0.eot'); src: url('http://www.hipikat.org/static/fonts/96195/5AC3602A27C98ACE0.eot?#hfj') format('embedded-opentype'); font-style:italic; font-weight:700; } @font-face { font-family:"Gotham Rounded SSm A"; src: url('http://www.hipikat.org/static/fonts/96195/F1817AA2820B0B8EC.eot'); src: url('http://www.hipikat.org/static/fonts/96195/F1817AA2820B0B8EC.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } @font-face { font-family:"Gotham Rounded SSm 4r"; src: url('http://www.hipikat.org/static/fonts/96195/F1817AA2820B0B8EC.eot'); src: url('http://www.hipikat.org/static/fonts/96195/F1817AA2820B0B8EC.eot?#hfj') format('embedded-opentype'); font-style:normal; font-weight:400; } 