/* Top-level stylesheet for pages under http://hipikat.org

// Required global Foundation settings
@import settings

// Use Foundation's customised normalize sheets
@import normalize

/* Zurb Foundation's global settings file is a big-ass list of
 * commented-out defaults - set any we customise here for readability
 * and keep the settings mixin file on hand as a reference.

// Foundation variables
$base-font-size: 16px
$base-line-height: $base-font-size * (1 + 3/8)
$small-font-size: $base-font-size * 0.8
$em-base: $base-font-size

// Grid variables
$row-width: none
$column-gutter: emCalc(36)

// Typography variables
$h1-font-size: $base-font-size * (2 + 1/3)
$h2-font-size: $base-font-size * (2)
$h3-font-size: $base-font-size * (1 + 2/3)
$h4-font-size: $base-font-size * (1 + 1/3)
$h5-font-size: $base-font-size * (1 + 1/9)
$h6-font-size: $h5-font-size

$mobile-reduction: (7/12)
$mobile-heading-reduction: $mobile-reduction
$mobile-heading-leading: (1/8)

// Compass does most of our typographic heavy lifting
@import compass

// Import Foundation components
@import components

// Custom helper functions and mixins for this project
@import helpers

// Set font-size and line-height on ``html`` and ``* html``
+establish-baseline

// Stepped body margins
$first-breakpoint: 340px
$prev-breakpoint: $first-breakpoint
$body-padding: 0px
$max-breakpoint: 3072px

@while $prev-breakpoint < $small-screen
    @media only screen and (min-width: $prev-breakpoint + 1)
        body
            padding: 0 $body-padding
    $addition: $prev-breakpoint / 4
    $prev-breakpoint: $prev-breakpoint + floor($addition)
    $body-padding: floor(($prev-breakpoint - $first-breakpoint) / 2) * $prev-breakpoint / 1.66667 / $max-breakpoint

$body-padding: 0
$prev-breakpoint: $small-screen - 1

@while $prev-breakpoint < $max-breakpoint
    @media only screen and (min-width: $prev-breakpoint + 1)
        body
            padding: 0 $body-padding
    $addition: $prev-breakpoint / 4
    $prev-breakpoint: $prev-breakpoint + floor($addition)
    $body-padding: floor(($prev-breakpoint - $small-screen) / 2) * $prev-breakpoint / $max-breakpoint


// Debug grid system
//.columns
//    border: 1px solid orange
//    margin-top: -2px


// Typography
body
    color: #404040
    background-color: #f1f1f1
    font-family: 'Roboto', sans-serif
    font-weight: 400
    line-height: $base-line-height
    // Debug vertical rhythm
    @include debug-vertical-alignment

@function mobile-heading-reducer($font-size, $reduction: $mobile-heading-reduction)
    $original-increase: $font-size - $base-font-size
    $new-increase: $original-increase * $reduction
    @return $base-font-size + $new-increase

=adjust-mobile-heading($font-size)
    $reduced-font-size: mobile-heading-reducer($font-size)
    +adjust-font-size-to($reduced-font-size)
    line-height: $reduced-font-size * (1 + $mobile-heading-leading)

h1
    color: #202020
    font-family: "Roboto Slab", sans-serif
    font-weight: 700
    +adjust-mobile-heading($h1-font-size)
    @media #{$small}
        +font-with-margins($h1-font-size, 0.625, 2)
h2
    color: #202020
    font-family: "Roboto Slab", sans-serif
    font-weight: 400
    letter-spacing: -0.375px
    //+adjust-font-size-to(mobile-heading-reducer($h2-font-size))
    +adjust-mobile-heading($h2-font-size)
    @media #{$small}
        +font-with-margins($h2-font-size, 0.65, 2)
h3
    font-weight: 500
    letter-spacing: 0.375px
    //+adjust-font-size-to(mobile-heading-reducer($h3-font-size))
    +adjust-mobile-heading($h3-font-size)
    @media #{$small}
        +font-with-margins($h3-font-size, 0.7, 2)
h4
    +font-with-margins($h4-font-size, 0.7, 2)
    font-weight: 700
    +adjust-font-size-to($base-font-size)
    //+adjust-mobile-heading($h4-font-size)
    @media #{$small}
        +font-with-margins($h4-font-size, 0.7, 2)
        font-weight: normal
h5, h6
    font-family: "Roboto Condensed"
    +font-with-margins($h5-font-size, 0.7, 2)
    font-weight: 700
    letter-spacing: 0.375px
    +adjust-font-size-to($base-font-size)
    //+adjust-mobile-heading($h5-font-size)
    @media #{$small}
        //+font-with-margins($h5-font-size, 0.4, 2)
        +adjust-font-size-to($h5-font-size)
        margin-top: 0
        +margin-trailer(1, $base-font-size)
        font-weight: normal
p
    margin: 0
    +margin-trailer(1)

// Page header
$site-title-font-size: $base-font-size * (1 + 2/3)
.head
    .site-title
        margin-top: 0.125em
        h1, p
            display: inline
            @media #{$small}
                display: block
        h1
            margin: 0
            font-family: Roboto, sans-serif
            font-weight: 700
            font-size: $site-title-font-size * $mobile-heading-reduction
            line-height: $site-title-font-size
        @media #{$small}
            text-align: right
            h1
                font-size: $site-title-font-size

// Main page body
.page
    .note p
        +adjust-font-size-to($small-font-size)

// Page footer
//.foot

@import pages
