
# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/local/scow/apps/hipikat.org-prod/uwsgi.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .hipikat.org; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/hipikat.org-prod/var/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/hipikat.org-prod/var/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        include     /opt/hipikat.org-prod/etc/uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  django;
    }
}
