[program:hipikat.org-prod]
autorestart=true
command=/var/env/hipikat.org-prod/bin/uwsgi --socket /var/local/scow/apps/hipikat.org-prod/uwsgi.sock --module hipikat.wsgi --uid www-data --master --logto /opt/hipikat.org-prod/var/log/uwsgi.log
redirect_stderr=true
user=www-data